<template>
    <div id="wrapper">
        <svg
            id="loading"
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="circle-notch"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
        >
            <path
                fill="currentColor"
                d="M288 39.056v16.659c0 10.804 7.281 20.159 17.686 23.066C383.204 100.434 440 171.518 440 256c0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-84.47 56.786-155.564 134.312-177.219C216.719 75.874 224 66.517 224 55.712V39.064c0-15.709-14.834-27.153-30.046-23.234C86.603 43.482 7.394 141.206 8.003 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.788 504 256c0-115.633-79.14-212.779-186.211-240.236C302.678 11.889 288 23.456 288 39.056z"
            ></path>
        </svg>
    </div>
</template>


<style id="colourStyle">
</style>

<style id="loadingStyle">
    svg#loading {
        display: none;
    }

</style>

<style>
    #wrapper {
        border-width: 8px;
        border-style: solid;
        padding: 1rem 2rem 1rem 2rem;
        color: white;
        display: flex;
        justify-content: center;
    }

    :host {
        cursor: pointer;
        --gk-colour-negative-200: #FECACA;
        --gk-colour-negative-300: #FCA5A5;
        --gk-colour-negative-400: #F87171;
        --gk-colour-negative-500: #EF4444;
        --gk-colour-negative-600: #DC2626;
        --gk-colour-negative-700: #B91C1C;
        --gk-colour-negative-800: #991B1B;

        --gk-colour-warning-200: #FDE68A;
        --gk-colour-warning-300: #FCD34D;
        --gk-colour-warning-400: #FBBF24;
        --gk-colour-warning-500: #F59E0B;
        --gk-colour-warning-600: #D97706;
        --gk-colour-warning-700: #B45309;
        --gk-colour-warning-800: #92400E;

        --gk-colour-success-200: #BBF7D0;
        --gk-colour-success-300: #86EFAC;
        --gk-colour-success-400: #4ADE80;
        --gk-colour-success-500: #22C55E;
        --gk-colour-success-600: #16A34A;
        --gk-colour-success-700: #15803D;
        --gk-colour-success-800: #166534;

        --gk-colour-neutral-200: #BFDBFE;
        --gk-colour-neutral-300: #93C5FD;
        --gk-colour-neutral-400: #60A5FA;
        --gk-colour-neutral-500: #3B82F6;
        --gk-colour-neutral-600: #2563EB;
        --gk-colour-neutral-700: #1D4ED8;
        --gk-colour-neutral-800: #1E40AF;
    }

    :host(:focus-visible)>#wrapper {
        border-color: white;
    }

    :host([disabled="true"]) {
        cursor: not-allowed;
        pointer-events: none;
    }

    :host([loading="true"]) svg:not(#loading) {
        display: none;
    }

    svg {
        width: 2em;
        margin-top: 2px;
    }

</style>
